<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /><![endif]-->
    <title>狂欢世界杯</title>
    <meta name="description" content="世界杯" />
    <meta name="author" content="Wei Long" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!--<link rel="shortcut icon" type="image/ico" href="" />-->
    <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<body class="worldcup">
    <article>
        <section class="worldcup-section banner">
            <img class="banner-img" src="banner.jpg" alt="狂欢世界杯" width="100%">
        </section>
        <section class="worldcup-section user">
            <h2 class="worldcup-h2 user-h2">下载抽大奖</h2>
            <div class="user-row">
                <p class="user-winnings">
                    我的彩金：
                    <span data-tie="user-winnings">--</span>
                    元
                </p>
                <button data-tie="user-guess" class="worldcup-btn">立即竞猜</button>
            </div>
            <p class="user-row">下载世界杯推荐应用获得抽奖机会，免费抽取大力神杯及彩金，使用彩金即可参与世界杯竞猜，你下注，我买单，现金大奖免费送！</p>
        </section>
        <section class="worldcup-section lottory">
            <div class="worldcup-box">
                <p>一等奖：FIFA官方授权大力神杯（100个）</p>
                <p>二等奖：1元彩金（每天20万份）</p>
                <p>三等奖：彩金优惠券（每天50万份）</p>
            </div>
            <button data-tie="lottory-guess" class="worldcup-btn lottory-btn">下载应用，立即抽奖</button>
            <p class="lottory-tip">中奖率高达95%以上哦！</p>
        </section>
        <section class="worldcup-section appList">
            <ul class="appList-list">
                <li class="worldcup-box app" data-tie="app">
                    <img class="app-icon" data-tie="app-icon" src="data:image/gif;base64,R0lGODlhAQABAIAAAOPj4wAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="" width="46" height="46" />
                    <div class="app-column">
                        <div class="app-row">
                            <p class="no-wrap app-name" data-tie="app-name"></p>
                            <button class="worldcup-btn worldcup-btn--green app-action" data-tie="app-action"></button>
                        </div>
                        <p class="app-slogan" data-tie="app-slogan"></p>
                    </div>
                </li>
            </ul>
            <button data-tie="appList-changeApp" class="worldcup-btn worldcup-btn--gray appList-changeApp">换一换</button>
            <p class="appList-tips">温馨提示：抽中大力神杯的用户请务必填写正确的联系方式哦！
                <a class="worldcup-link" href="javascript:void(0)" data-tie="appList-contact">立即完善</a>
            </p>
        </section>
        <section class="worldcup-section inspire">
            <h2 class="worldcup-h2 inspire-h2">为冠军助威</h2>
            <p class="inspire-text">快来支持&amp;分享你心中的冠军球队，为他助威呐喊吧！</p>
            <button id="share" class="worldcup-btn">支持&amp;分享</button>
        </section>
        <section class="worldcup-section rule">
            <h3>活动规则：</h3>
            <ol class="rule-clauses">
                <li class="rule-clause">仅限在本页面首次下载应用才可获得抽奖机会，重复下载不获得。</li>
                <li class="rule-clause">从未登陆过QQ彩票的用户，彩金和优惠券到账会有延迟哦，请耐心等待。</li>
                <li class="rule-clause">彩金和优惠券有效期为15天，过期会自动回收，请及时使用。</li>
                <li class="rule-clause">大力神杯将在活动结束后2周内邮寄，请务必填写正确的联系方式；如因联系方式缺失或有误导致奖品无法送达，责任由中奖者承担。</li>
                <li class="rule-clause">本活动最终解释权在法律允许范围内归腾讯所有。</li>
            </ol>
        </section>
        <section class="worldcup-section recommend">
            <figure class="recommend-frame" data-tie="recommend1">
                <figcaption class="recommend-title">世界杯专题推荐</figcaption>
                <img class="recommend-img" src="recommend/banner_0.jpg" alt="" width="100%">
            </figure>
            <figure class="recommend-frame" data-tie="recommend2">
                <figcaption class="recommend-title">世界杯专题推荐</figcaption>
                <img class="recommend-img" src="recommend/banner_1.jpg" alt="" width="100%">
            </figure>
        </section>
    </article>
    <script src="script/tie.js"></script>
    <script src="script/main.js"></script>
</body>
</html>
