Data([
    {
        "appid": 0,
        "name": "彩票大赢家世界杯版",
        "icon": "app/icon_2.png",
        "slogan": "新用户下载送3元，首充40得100.体彩中心和福彩中心双重认证；工人中奖率最高的专业彩票平台。"
    }
    ,{
        "appid": 1,
        "name": "巴西世界杯直播",
        "icon": "app/icon_3.png",
        "slogan": "最全的世界杯新闻，包括各大网站的世界杯报道，第一时间获得所有世界杯新闻。"
    }
    ,{
        "appid": 2,
        "name": "新浪体育",
        "icon": "app/icon_4.png",
        "slogan": "十余项赛事视频直播点播。视频覆盖世界杯、NBA、欧冠、英超等各大赛事。"
    }
    ,{
        "appid": 3,
        "name": "世界杯吐槽帮",
        "icon": "app/icon_0.png",
        "slogan": "世界杯吐槽不断，谁能忍住不喷。世界杯吐槽帮是一个很靠谱的吐槽利器。"
    }
    ,{
        "appid": 4,
        "name": "FIFA2014巴西世界杯",
        "icon": "app/icon_1.png",
        "slogan": "FIFA系列在手机游戏领域的又一力作，最流行的卡牌收集对战模式，成为世界杯期间最火爆足球游戏"
    }

])
